@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Numito", sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

header {
  font-size: 3rem;
  background-color: grey;
}

footer {
  background-color: grey;
}

.wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: aquamarine;
}

main {
  flex: 1;
  background-color: peachpuff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, 200px);
  grid-gap: 1em;
  padding: 20px;
}

main h1 {
  font-size: 2rem;
  text-align: center;
  text-shadow: 2px 2px 1rem rgb(224, 152, 88);
  grid-column: 1/-1;
}

main article {
  border: 1px solid black;
  border-radius: 1rem;
  background-color: rgb(100, 59, 82);
  display: flex;
  flex-direction: column;
}

main p {
  padding: 2rem;
  background-color: rgb(238, 82, 170);
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  font-size: 1rem;
}

article a {
  background-color: black;
  text-decoration: none;
  text-shadow: 1em 1em 1em black;
  text-align: center;
  font-size: 1.25rem;
  color: white;
  padding: 0.75rem;
  display: inline-block;
  border-radius: 0.25rem;
  z-index: 1;
}

aside {
  background-color: rgb(231, 160, 199);
}

@media only screen and (min-width: 400px) {
  .wrapper {
    flex-flow: row wrap;
    width: 80%;
    margin: 0 auto;
  }
  aside {
    flex: 0 0 20%;
  }
  .nav {
    order: -1;
  }
}
